/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import controlador.GestionClientes;
import javax.swing.JOptionPane;
import modelo.*;

/**
 *
 * @author Carlos
 */
public class Articulos extends javax.swing.JPanel {
    /**
     * Creates new form Articulos
     */
    public Articulos() {
        initComponents();
        this.comboTipos.removeAllItems();
        this.comboTipos.addItem("");
        this.comboTipos.addItem("Aperitivo");
        this.comboTipos.addItem("Bebida");
        this.comboTipos.addItem("Varios");
        this.comboEmbalaje.removeAllItems();
        this.comboEmbalaje.addItem("");
        this.comboEmbalaje.addItem("Bolsa");
        this.comboEmbalaje.addItem("Break");
        this.comboEmbalaje.addItem("Lata");
        this.comboEmbalaje.setEnabled(false);
        this.inputLitrosKilos.setEnabled(false);
        this.comboEmbalaje.setSelectedIndex(0);
        this.comboTipos.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        articulosJPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        inputID = new java.awt.TextField();
        inputNombre = new java.awt.TextField();
        inputPrecio = new java.awt.TextField();
        jLabel5 = new javax.swing.JLabel();
        comboTipos = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        comboEmbalaje = new javax.swing.JComboBox<>();
        labelLitrosKilos = new javax.swing.JLabel();
        inputLitrosKilos = new javax.swing.JTextField();
        nuevoArticulo = new javax.swing.JButton();

        articulosJPanel.setPreferredSize(new java.awt.Dimension(485, 405));

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("AR DESTINE", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 51));
        jLabel1.setText("Gestión de Hipermercado");
        jLabel1.setToolTipText("");

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("URW Gothic L", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 51));
        jLabel2.setText("Alta de Articulos:");
        jLabel2.setToolTipText("");

        jLabel3.setForeground(new java.awt.Color(0, 51, 51));
        jLabel3.setText("ID Articulo:");

        jLabel4.setForeground(new java.awt.Color(0, 51, 51));
        jLabel4.setText("Nombre:");

        inputPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputPrecioActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(0, 51, 51));
        jLabel5.setText("Precio:");

        comboTipos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboTipos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboTiposItemStateChanged(evt);
            }
        });
        comboTipos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                comboTiposMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                comboTiposMouseReleased(evt);
            }
        });
        comboTipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTiposActionPerformed(evt);
            }
        });

        jLabel6.setText("Tipo:");

        jLabel7.setText("Cantidad");

        comboEmbalaje.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        labelLitrosKilos.setText("Litros/ Kilos");

        nuevoArticulo.setText("Añadir");
        nuevoArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoArticuloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout articulosJPanelLayout = new javax.swing.GroupLayout(articulosJPanel);
        articulosJPanel.setLayout(articulosJPanelLayout);
        articulosJPanelLayout.setHorizontalGroup(
            articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(articulosJPanelLayout.createSequentialGroup()
                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(articulosJPanelLayout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGroup(articulosJPanelLayout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(30, 30, 30)))
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(comboTipos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputPrecio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(articulosJPanelLayout.createSequentialGroup()
                                .addComponent(comboEmbalaje, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelLitrosKilos)
                                    .addComponent(inputLitrosKilos)))))
                    .addGroup(articulosJPanelLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(articulosJPanelLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(articulosJPanelLayout.createSequentialGroup()
                        .addGap(181, 181, 181)
                        .addComponent(nuevoArticulo)))
                .addContainerGap(150, Short.MAX_VALUE))
        );
        articulosJPanelLayout.setVerticalGroup(
            articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(articulosJPanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(inputID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(inputNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(inputPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboTipos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addComponent(labelLitrosKilos)
                .addGap(2, 2, 2)
                .addGroup(articulosJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(comboEmbalaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputLitrosKilos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addComponent(nuevoArticulo)
                .addContainerGap(60, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(articulosJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(articulosJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void inputPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputPrecioActionPerformed

    private void comboTiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTiposActionPerformed
        if(this.comboTipos.getSelectedItem()=="Aperitivo"){
            this.comboEmbalaje.setEnabled(true);
            this.labelLitrosKilos.setText("Litros/Kilos");
            this.inputLitrosKilos.setEnabled(false);
        }else if(comboTipos.getSelectedItem()=="Bebida"){
            this.labelLitrosKilos.setText("Litros");
            this.comboEmbalaje.setEnabled(false);
            this.inputLitrosKilos.setEnabled(true);
        }else if(comboTipos.getSelectedItem()=="Varios"){
            this.labelLitrosKilos.setText("Kilos");
            this.comboEmbalaje.setEnabled(false);
            this.inputLitrosKilos.setEnabled(true);
        }else{
        this.labelLitrosKilos.setText("Litros/Kilos");
            this.comboEmbalaje.setEnabled(false);
            this.comboEmbalaje.setSelectedIndex(0);
            this.inputLitrosKilos.setText("");
            this.inputLitrosKilos.setEnabled(false);
        }   
               
    }//GEN-LAST:event_comboTiposActionPerformed
  
    private void comboTiposMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboTiposMouseClicked

    }//GEN-LAST:event_comboTiposMouseClicked

    private void comboTiposMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboTiposMouseReleased
        // TODO add your handling code here:
         
    }//GEN-LAST:event_comboTiposMouseReleased

    private void comboTiposItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboTiposItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_comboTiposItemStateChanged

    private void nuevoArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoArticuloActionPerformed
        // TODO add your handling code here:
        int id=0;
        String nombre="";
        boolean valido = true;
        double precio=0, litros=0, kilos=0;
        Embalaje eb = null;
        Articulo art=null;
        if(this.inputID.getText()!="" && this.inputID.getText()!=null){
            id = Integer.parseInt(this.inputID.getText());
        }else{
            valido = false;
        }
        if(this.inputNombre.getText()!="" && this.inputNombre.getText()!=null){
            nombre = this.inputNombre.getText();
        }else{
            valido = false;
        }
        
        if(this.inputPrecio.getText()!="" && this.inputPrecio.getText()!=null){
            precio = Double.parseDouble(this.inputPrecio.getText());
        }else{
            valido = false;
        }
            if(this.comboTipos.getSelectedItem()=="Aperitivo"){
                if(this.comboEmbalaje.getSelectedItem()=="Bolsa"){
                    eb = Embalaje.BOLSA;
                }else if(this.comboEmbalaje.getSelectedItem()=="Break"){
                    eb = Embalaje.BREAK;
                }else if(this.comboEmbalaje.getSelectedItem()=="Lata"){
                    eb = Embalaje.LATA;
                }else{
                    valido = false;
                }
                 art = new Aperitivo(id,nombre, precio, eb);
                
            }else if(this.comboTipos.getSelectedItem()=="Bebida"){
                if(inputLitrosKilos.getText().equals("") ){
                    valido = false;
                }else{
                    litros = Double.parseDouble(this.inputLitrosKilos.getText());
                    art = new Bebida(id,nombre, precio, litros);
                }
            }else if(this.comboTipos.getSelectedItem()=="Varios"){
                if(inputLitrosKilos.getText().equals("") ){
                    valido = false;
                }else{
                    kilos = Double.parseDouble(this.inputLitrosKilos.getText());
                    art = new Bebida(id,nombre, precio, kilos);
                }
            }else{
                valido=false;
            }
            
            if(valido){
                GestionClientes.getClienteActivo().anyadirArticulo(art);
            }else{
                JOptionPane.showMessageDialog(this, "El articulo no se ha añadido debido a que faltan campos por rellenar");
            }
    }//GEN-LAST:event_nuevoArticuloActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel articulosJPanel;
    private javax.swing.JComboBox<String> comboEmbalaje;
    private javax.swing.JComboBox<String> comboTipos;
    private java.awt.TextField inputID;
    private javax.swing.JTextField inputLitrosKilos;
    private java.awt.TextField inputNombre;
    private java.awt.TextField inputPrecio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel labelLitrosKilos;
    private javax.swing.JButton nuevoArticulo;
    // End of variables declaration//GEN-END:variables
}
