/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.GestionClientes;
import controlador.GestionFicheros;
import javax.swing.JComboBox;
import modelo.Articulo;
import modelo.Cliente;

/**
 *
 * @author Carlos
 */
public class BorrarClientes extends javax.swing.JPanel {

    private Cliente cliente;
    private Articulo articulo;

    /**
     * Creates new form BorrarArticulo
     */
    public BorrarClientes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboSeleccionCliente = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        comboSeleccionArticulo = new javax.swing.JComboBox<>();
        botonBorrarCliente = new javax.swing.JButton();
        botonBorrarArticulo = new javax.swing.JButton();
        lablIdClient = new javax.swing.JLabel();
        labelIdArt = new javax.swing.JLabel();

        comboSeleccionCliente.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboSeleccionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSeleccionClienteActionPerformed(evt);
            }
        });

        jLabel2.setText("ID");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("BORRAR CLIENTE");

        jLabel3.setText("Cliente");

        jLabel4.setText("Articulo");

        comboSeleccionArticulo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboSeleccionArticulo.setEnabled(false);
        comboSeleccionArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSeleccionArticuloActionPerformed(evt);
            }
        });

        botonBorrarCliente.setText("Borrar Cliente");
        botonBorrarCliente.setEnabled(false);
        botonBorrarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarClienteActionPerformed(evt);
            }
        });

        botonBorrarArticulo.setText("Borrar Articulo");
        botonBorrarArticulo.setEnabled(false);
        botonBorrarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarArticuloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(86, 86, 86))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(103, 103, 103)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addGap(17, 17, 17)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(comboSeleccionArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(comboSeleccionCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(botonBorrarCliente)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(botonBorrarArticulo)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lablIdClient, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                                    .addComponent(labelIdArt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addContainerGap(59, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(comboSeleccionCliente)
                    .addComponent(jLabel3)
                    .addComponent(lablIdClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labelIdArt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addComponent(comboSeleccionArticulo))
                .addGap(101, 101, 101)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonBorrarCliente)
                    .addComponent(botonBorrarArticulo))
                .addContainerGap(124, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboSeleccionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSeleccionClienteActionPerformed

        if (this.isVisible() && comboSeleccionCliente.getSelectedIndex() != 0 && comboSeleccionCliente.getItemCount()>0) {
            Cliente c = GestionClientes.buscaCliente((String) comboSeleccionCliente.getSelectedItem());
            if (c.getArticulos().size() > 0) {
                comboSeleccionArticulo.setEnabled(true);
                actualizarComboArticulos();
                botonBorrarCliente.setEnabled(false);
                botonBorrarArticulo.setEnabled(false);
            } else {
                comboSeleccionArticulo.removeAllItems();
                comboSeleccionArticulo.addItem("");
                comboSeleccionArticulo.setSelectedIndex(0);
                botonBorrarCliente.setEnabled(true);
                comboSeleccionArticulo.setEnabled(false);
            }
        } else {
            comboSeleccionArticulo.setEnabled(false);
        }

    }//GEN-LAST:event_comboSeleccionClienteActionPerformed

    private void botonBorrarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarClienteActionPerformed
        
        if (botonBorrarCliente.isEnabled()) {
            Cliente c = GestionClientes.buscaCliente((String) comboSeleccionCliente.getSelectedItem());
            GestionClientes.borrarCliente(c);
            comboSeleccionCliente.setSelectedIndex(0);
            actualizarComboClientes();
        }
    }//GEN-LAST:event_botonBorrarClienteActionPerformed

    private void comboSeleccionArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSeleccionArticuloActionPerformed
        // TODO add your handling code here:
        if (comboSeleccionArticulo.getSelectedIndex() == 0) {
            botonBorrarArticulo.setEnabled(false);
        } else {
            botonBorrarArticulo.setEnabled(true);
        }


    }//GEN-LAST:event_comboSeleccionArticuloActionPerformed

    private void botonBorrarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarArticuloActionPerformed
        // TODO add your handling code here:
        if (botonBorrarArticulo.isEnabled()) {
            Cliente c = GestionClientes.buscaCliente((String) comboSeleccionCliente.getSelectedItem());
            Articulo a = c.buscarArticulo((String) comboSeleccionArticulo.getSelectedItem());
            c.borrarArticulo(a);
            actualizarComboArticulos();
        }
        botonBorrarArticulo.setEnabled(false);
    }//GEN-LAST:event_botonBorrarArticuloActionPerformed

    public JComboBox<String> getComboSeleccion() {
        return comboSeleccionCliente;
    }

    public void setComboSeleccion(JComboBox<String> comboSeleccion) {
        this.comboSeleccionCliente = comboSeleccion;
    }

    private void actualizarComboClientes() {

        comboSeleccionCliente.removeAllItems();
        comboSeleccionCliente.addItem("");
        comboSeleccionCliente.setSelectedIndex(0);
        for (Cliente c : GestionClientes.obtenerClientes()) {
            comboSeleccionCliente.addItem(c.getNombre());
        }
    }

    private void actualizarComboArticulos() {
            comboSeleccionArticulo.removeAllItems();
            comboSeleccionArticulo.addItem("");
            comboSeleccionArticulo.setSelectedIndex(0);
        if (GestionClientes.buscaCliente((String) comboSeleccionCliente.getSelectedItem()).getArticulos().size() > 0) {
            
            for (Articulo a : GestionClientes.buscaCliente((String) comboSeleccionCliente.getSelectedItem()).getArticulos()) {
                comboSeleccionArticulo.addItem(a.getNombre());
            }
        } else {
            botonBorrarArticulo.setEnabled(false);
            botonBorrarCliente.setEnabled(true);
            comboSeleccionArticulo.setEnabled(false);
            
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBorrarArticulo;
    private javax.swing.JButton botonBorrarCliente;
    private javax.swing.JComboBox<String> comboSeleccionArticulo;
    private javax.swing.JComboBox<String> comboSeleccionCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel labelIdArt;
    private javax.swing.JLabel lablIdClient;
    // End of variables declaration//GEN-END:variables
}
