/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.GestionClientes;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.table.DefaultTableModel;
import modelo.Aperitivo;
import modelo.Articulo;
import modelo.Bebida;
import modelo.Cliente;
import modelo.Embalaje;
import modelo.Varios;

/**
 *
 * @author Carlos
 */
public class ListadoArticulos extends javax.swing.JPanel {

    private DefaultTableModel dtm;

    /**
     * Creates new form ListadoArticulos
     */
    public ListadoArticulos() {
        initComponents();
        dtm = new DefaultTableModel();
        borrarTabla();
        this.dtm.addColumn("ID");
        this.dtm.addColumn("NOMBRE");
        this.dtm.addColumn("PRECIO");
        this.dtm.addColumn("TIPO");
        this.dtm.addColumn("CANTIDAD");
        borrarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaArticulos = new javax.swing.JTable();
        selectorListaCliente = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        label1 = new java.awt.Label();

        tablaArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NOMBRE", "PRECIO", "TIPO", "CANTIDAD"
            }
        ));
        jScrollPane1.setViewportView(tablaArticulos);

        selectorListaCliente.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        selectorListaCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                selectorListaClienteMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                selectorListaClienteMouseReleased(evt);
            }
        });
        selectorListaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectorListaClienteActionPerformed(evt);
            }
        });

        jLabel1.setText("Cliente");

        label1.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        label1.setText("Articulos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(selectorListaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(217, 217, 217)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectorListaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(26, 26, 26)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void selectorListaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectorListaClienteActionPerformed
        // TODO add your handling code here:
        
        if (this.getSelectorListaCliente().getSelectedIndex() != 0 && this.isVisible()) {
            llenarTabla(GestionClientes.buscaCliente((String) this.getSelectorListaCliente().getSelectedItem()));
        }else if(this.getSelectorListaCliente().getSelectedIndex() == 0 && this.isVisible()){
            borrarTabla();
        }


    }//GEN-LAST:event_selectorListaClienteActionPerformed

    private void selectorListaClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectorListaClienteMouseClicked
        // TODO add your handling code here:


    }//GEN-LAST:event_selectorListaClienteMouseClicked

    private void selectorListaClienteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectorListaClienteMouseReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_selectorListaClienteMouseReleased

    private void borrarTabla() {
        while (0 < dtm.getRowCount()) {
            dtm.removeRow(0);
        }
    }

    public void llenarTabla(Cliente cli) {
        Object[] datos = new Object[5];
        ArrayList<Articulo> articulos = cli.getArticulos();
        borrarTabla();

        if (articulos != null) {
            for (int i = 0; i < articulos.size(); i++) {
                Articulo art = articulos.get(i);
                datos[0] = art.getId();
                datos[1] = art.getNombre();
                datos[2] = art.getPrecio();
                if (art instanceof Aperitivo) {
                    datos[3] = "Aperitivo";
                    Aperitivo artic = (Aperitivo) art;
                    if (artic.getTipo().equals(Embalaje.BOLSA)) {
                        datos[4] = "bolsa";
                    } else if (artic.getTipo().equals(Embalaje.BREAK)) {
                        datos[4] = "break";
                    } else if (artic.getTipo().equals(Embalaje.LATA)) {
                        datos[4] = "lata";
                    }

                } else if (art instanceof Bebida) {
                    datos[3] = "Bebida";
                    Bebida artic = (Bebida) art;
                    datos[4] = artic.getLitros();

                } else if (art instanceof Varios) {
                    Varios artic = (Varios) art;
                    datos[3] = "Varios";
                    datos[4] = artic.getKilos();

                }
                dtm.addRow(datos);
                tablaArticulos.setModel(dtm);

            }
        }

    }

    public JComboBox<String> getSelectorListaCliente() {
        return selectorListaCliente;
    }

    public void setSelectorListaCliente(JComboBox<String> selectorListaCliente) {
        this.selectorListaCliente = selectorListaCliente;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private javax.swing.JComboBox<String> selectorListaCliente;
    private javax.swing.JTable tablaArticulos;
    // End of variables declaration//GEN-END:variables
}
