/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.GestionFicheros;
import controlador.GestionClientes;
import java.awt.Button;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import modelo.Articulo;
import modelo.Cliente;

/**
 *
 * @author mati
 */
public class Menu extends javax.swing.JFrame {

    GestionFicheros gestor;
    private ArrayList<JPanel> paneles;
    private Articulos panelArticulos;
    private AñadirClientes panelClientes;
    private SeleccionCliente selectorClientes;
    private Cliente cliente;
    private JButton selectCliente;
    private ListadoArticulos listaArticulos;
    private BorrarClientes borrarCliente;
    

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
        gestor = new GestionFicheros("registro.csv", "REGISTRO", "BACKUP/backup.dat");
        
        
        
        
        ownInitComponents();    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelInicio = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        label1 = new java.awt.Label();
        label2 = new java.awt.Label();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        folderToCSV = new javax.swing.JMenuItem();
        csvToList = new javax.swing.JMenuItem();
        ListToFolder = new javax.swing.JMenuItem();
        serializar = new javax.swing.JMenuItem();
        cargarSerializado = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        añadirCliente = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        articulo = new javax.swing.JMenuItem();
        listarArticulos = new javax.swing.JMenuItem();
        borrarArticulosItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(485, 405));
        setResizable(false);

        panelInicio.setPreferredSize(new java.awt.Dimension(485, 426));

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("AR DESTINE", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 51));
        jLabel1.setText("Gestión de Hipermercado");
        jLabel1.setToolTipText("");

        label1.setFont(new java.awt.Font("URW Gothic L", 0, 12)); // NOI18N
        label1.setForeground(new java.awt.Color(0, 51, 51));
        label1.setText("Carlos Molina");

        label2.setFont(new java.awt.Font("URW Gothic L", 0, 12)); // NOI18N
        label2.setForeground(new java.awt.Color(0, 51, 51));
        label2.setText("Rafael Ramos");

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        jLabel2.setText("Proyecto final");

        javax.swing.GroupLayout panelInicioLayout = new javax.swing.GroupLayout(panelInicio);
        panelInicio.setLayout(panelInicioLayout);
        panelInicioLayout.setHorizontalGroup(
            panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInicioLayout.createSequentialGroup()
                .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelInicioLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelInicioLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 115, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelInicioLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );
        panelInicioLayout.setVerticalGroup(
            panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInicioLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 192, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54))
        );

        jMenuBar1.setBackground(new java.awt.Color(0, 102, 0));
        jMenuBar1.setForeground(new java.awt.Color(153, 153, 153));

        jMenu2.setBackground(new java.awt.Color(0, 102, 0));
        jMenu2.setText("Archivo");

        folderToCSV.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        folderToCSV.setText("Carpetas a CSV");
        folderToCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                folderToCSVActionPerformed(evt);
            }
        });
        jMenu2.add(folderToCSV);

        csvToList.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        csvToList.setText("Cargar de CSV");
        csvToList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                csvToListActionPerformed(evt);
            }
        });
        jMenu2.add(csvToList);

        ListToFolder.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        ListToFolder.setText("Distribuir en carpetas");
        ListToFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListToFolderActionPerformed(evt);
            }
        });
        jMenu2.add(ListToFolder);

        serializar.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        serializar.setText("Serializar clientes");
        serializar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serializarActionPerformed(evt);
            }
        });
        jMenu2.add(serializar);

        cargarSerializado.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cargarSerializado.setText("Cargar Serializado");
        cargarSerializado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarSerializadoActionPerformed(evt);
            }
        });
        jMenu2.add(cargarSerializado);

        jMenuBar1.add(jMenu2);

        jMenu1.setBackground(new java.awt.Color(0, 102, 0));
        jMenu1.setText("Clientes");

        añadirCliente.setBackground(new java.awt.Color(153, 153, 153));
        añadirCliente.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        añadirCliente.setForeground(new java.awt.Color(0, 51, 51));
        añadirCliente.setText("Añadir cliente");
        añadirCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirClienteActionPerformed(evt);
            }
        });
        jMenu1.add(añadirCliente);

        jMenuBar1.add(jMenu1);

        jMenu3.setBackground(new java.awt.Color(0, 102, 0));
        jMenu3.setText("Articulos");
        jMenu3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jMenu3MouseEntered(evt);
            }
        });

        articulo.setBackground(new java.awt.Color(153, 153, 153));
        articulo.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        articulo.setForeground(new java.awt.Color(0, 51, 51));
        articulo.setText("Añadir articulo");
        articulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                articuloMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                articuloMouseEntered(evt);
            }
        });
        articulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                articuloActionPerformed(evt);
            }
        });
        jMenu3.add(articulo);

        listarArticulos.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        listarArticulos.setText("Listado articulos");
        listarArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarArticulosActionPerformed(evt);
            }
        });
        jMenu3.add(listarArticulos);

        borrarArticulosItem.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        borrarArticulosItem.setText("Borrar Articulos");
        borrarArticulosItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarArticulosItemActionPerformed(evt);
            }
        });
        jMenu3.add(borrarArticulosItem);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ownInitComponents(){
        try{
            GestionClientes.setClientes(gestor.deCsvALista());
        }catch(FileNotFoundException e){
            System.out.println(e);
        }
        
        this.paneles= new ArrayList<>();
        
        this.panelArticulos = new Articulos();
        this.panelClientes = new AñadirClientes();
        this.getContentPane().add(panelArticulos);
        this.panelClientes.setSize(485,426);
        this.panelArticulos.setSize(485,426);
        this.getContentPane().add(panelClientes);
        this.panelArticulos.setVisible(false);
        this.panelClientes.setVisible(false);
        this.setSize(485, 447);
        
        this.selectorClientes = new SeleccionCliente();
        this.getContentPane().add(selectorClientes);
        this.selectorClientes.setSize(485,426);
        this.selectorClientes.setVisible(false);
        
        
        this.listaArticulos = new ListadoArticulos();
        this.getContentPane().add(listaArticulos);
        this.listaArticulos.setSize(485,426);
        this.listaArticulos.setVisible(false);
        
        
        this.borrarCliente = new BorrarClientes();
        this.getContentPane().add(borrarCliente);
        this.borrarCliente.setSize(485,426);
        this.borrarCliente.setVisible(false);
        if(this.borrarCliente.isVisible())
            System.out.println("Es puto visible");
        
        this.paneles.add(panelInicio);
        this.paneles.add(panelArticulos);
        this.paneles.add(panelClientes);
        this.paneles.add(listaArticulos);
        this.paneles.add(borrarCliente);
        this.paneles.add(selectorClientes);
        
        selectorClientes.getBotonAceptar().addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionarClienteActionPerformed(evt);
            }
        });
        
        panelClientes.getIngresarCliente().addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresarClienteActionPerformed(evt);
            }
        });
        
        
    }
    private void añadirClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añadirClienteActionPerformed
        //Se llama a la pantalla de añadir Cliente
        muestraPanel(panelClientes);

    }//GEN-LAST:event_añadirClienteActionPerformed

    private void ingresarClienteActionPerformed(java.awt.event.ActionEvent evt){
                Cliente cliente;
        int ide;
        String nom;
        ide=Integer.parseInt(panelClientes.getIdCliente().getText());
        nom=panelClientes.getNombreCliente().getText();
        cliente=new Cliente(ide,nom);
        controlador.GestionClientes.añadirCliente(cliente);
        panelClientes.getNombreCliente().setText("");
        panelClientes.getIdCliente().setText("");
        muestraPanel(panelInicio);
    }
    
    private void seleccionarClienteActionPerformed(java.awt.event.ActionEvent evt){
        if(selectorClientes.getComboSeleccion().getSelectedIndex()!=0){
            String nombre = (String)selectorClientes.getComboSeleccion().getSelectedItem();
            cliente = GestionClientes.buscaCliente(nombre);
            //Pasar el cliente al panel de articulos
            GestionClientes.setClienteActivo(cliente);
            if (cliente!=null){
                muestraPanel(panelArticulos);
            }else{
                JOptionPane.showMessageDialog(this, "Cliente introducido no valido");
            }
        }
    }
    
    private void articuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_articuloActionPerformed
        selectorClientes.getComboSeleccion().removeAllItems();
        selectorClientes.getComboSeleccion().addItem("");
        selectorClientes.getComboSeleccion().setSelectedIndex(0);
        for(Cliente c:GestionClientes.obtenerClientes()){
            selectorClientes.getComboSeleccion().addItem(c.getNombre());
        }
        selectorClientes.setCliente(null);
        cliente = null;
        muestraPanel(selectorClientes);
        

    }//GEN-LAST:event_articuloActionPerformed

    private void folderToCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_folderToCSVActionPerformed
        // TODO add your handling code here:
        gestor.deCarpetaACsv();
    }//GEN-LAST:event_folderToCSVActionPerformed

    private void csvToListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_csvToListActionPerformed
        // TODO add your handling code here:
        try {

            GestionClientes.setClientes(gestor.deCsvALista());
        } catch (FileNotFoundException e) {
            System.out.println(e);
        }

    }//GEN-LAST:event_csvToListActionPerformed

    private void ListToFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListToFolderActionPerformed
        try {
            // TODO add your handling code here:
            gestor.deListaACarpeta(GestionClientes.obtenerClientes());
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ListToFolderActionPerformed

    private void jMenu3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu3MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu3MouseClicked

    private void jMenu3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu3MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu3MouseEntered

    private void articuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_articuloMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_articuloMouseClicked

    private void articuloMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_articuloMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_articuloMouseEntered

    private void listarArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarArticulosActionPerformed
        // TODO add your handling code here:
        
        if (!listaArticulos.isVisible()){
            listaArticulos.getSelectorListaCliente().removeAllItems();
            listaArticulos.getSelectorListaCliente().addItem("");
            listaArticulos.getSelectorListaCliente().setSelectedIndex(0);
            for (Cliente c: GestionClientes.obtenerClientes()){
            listaArticulos.getSelectorListaCliente().addItem(c.getNombre());
        }
        } 
        muestraPanel(listaArticulos);
    }//GEN-LAST:event_listarArticulosActionPerformed

    private void borrarArticulosItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarArticulosItemActionPerformed
        // TODO add your handling code here:
        
        if (!borrarCliente.isVisible()){
            borrarCliente.getComboSeleccion().removeAllItems();
            borrarCliente.getComboSeleccion().addItem("");
            borrarCliente.getComboSeleccion().setSelectedIndex(0);
            for (Cliente c: GestionClientes.obtenerClientes()){
            borrarCliente.getComboSeleccion().addItem(c.getNombre());
        }
        } 
        muestraPanel(borrarCliente);
    }//GEN-LAST:event_borrarArticulosItemActionPerformed

    private void serializarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serializarActionPerformed
        try {
            // TODO add your handling code here:
            gestor.copiaSeguridad();
        } catch (IOException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_serializarActionPerformed

    private void cargarSerializadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarSerializadoActionPerformed
        try {
            // TODO add your handling code here:
            gestor.leerCopiaSeguridad();
        } catch (IOException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cargarSerializadoActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }
    
    private void muestraPanel(JPanel panel){
        for (JPanel p:paneles){
            p.setVisible(false);
        }
        panel.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem ListToFolder;
    private javax.swing.JMenuItem articulo;
    private javax.swing.JMenuItem añadirCliente;
    private javax.swing.JMenuItem borrarArticulosItem;
    private javax.swing.JMenuItem cargarSerializado;
    private javax.swing.JMenuItem csvToList;
    private javax.swing.JMenuItem folderToCSV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private javax.swing.JMenuItem listarArticulos;
    private javax.swing.JPanel panelInicio;
    private javax.swing.JMenuItem serializar;
    // End of variables declaration//GEN-END:variables
}
